<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
        body {
            background-image: url('web.jpeg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .error-message {
            text-align: center;
            margin-top: 50px;
        }

        .error-message h1 {
            font-size: 32px;
            color: #ff0000;
            margin-bottom: 20px;
        }


        h2 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            color: blue;
        }
        .home{
        color: blue;
        font-size:20;
        }
        nav ul li.logo {
    margin-left: auto;
}

nav ul li.logo img {
    height: 30px;
    width: auto;
    vertical-align: middle;
}
.logo {
    position: absolute;
    top: 5px;
    right: 10px;
}
header {
    background-color: #333;
    height: 50px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
}
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><h3>RWANDA JOB SEEKING PORTAL</h3></li>


            <li class="logo"><img src="/css/rwanda.png" alt="Logo"></li>

        </ul>
    </nav>
</header>
<h1>We're sorry for the error..:</h1>

</body>
</html>