<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      >
<!--th:replace="base::layout(~{::section})"-->
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Reset Password</title>
    <style>
     body {
            background-image: url('/css/web.jpeg');
           background-size: cover;
            background-position: center;

        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            background: rgba(255, 255, 255, 0.8);
        }
nav ul li.logo {
    margin-left: auto;
}

nav ul li.logo img {
    height: 30px;
    width: auto;
    vertical-align: middle;
}
.logo {
    position: absolute;
    top: 5px;
    right: 10px;
}
header {
    background-color: #333;
    height: 50px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
}
    </style>
    <script>
        function validatePassword() {
            var password = document.getElementById("psw").value;
            var confirmPassword = document.getElementById("cpsw").value;

            if (password !== confirmPassword) {
                // Passwords don't match, show an error message
                document.getElementById("password-error").innerText = "Passwords do not match";
                return false;
            }
            // Passwords match, clear the error message
            document.getElementById("password-error").innerText = "";
            return true;
        }
    </script>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><h3>RWANDA JOB SEEKING PORTAL</h3></li>


            <li class="logo"><img src="/css/rwanda.png" alt="Logo"></li>
        </ul>
    </nav>
</header>
<section>
    <div class="container">

        <div class="card col-md-6">

            <div class="card-header">
                <h5 class="card-title">Reset Password</h5>
            </div>

            <div class="card-body">

                <th:block th:if="${session.msg}">
                    <p class="text-center fs-4 text-success">[[${session.msg}]]</p>
                    <th:block th:text="${#session.removeAttribute('msg')}"></th:block>
                </th:block>

                <!-- Login Form -->
                <form th:action="@{/Manager/changePassword}" method="POST"  onsubmit="return validatePassword()">

                    <!-- Username -->
                    <div class="form-group">
                        <label>Enter New Password</label>
                        <input type="password" id="psw" name="psw" class="form-control" placeholder="New Password" required>
                    </div>

                    <!-- Password -->

                    <div class="form-group">
                        <label>Enter Confirm Password </label>
                        <input type="password" id="cpsw" name="cpsw" class="form-control" placeholder="Confirm New Password" required>
                        <span id="password-error" style="color: red;"></span>
                    </div>

                    <input type="hidden" name="id" th:value="${id}">
                    <!-- Login/Submit Button -->
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </div>
        </div>

    </div>
</section>
</body>
</html>