<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Success Message</title>
    <style>
        body {
            background-image: url('/css/web.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            font-size: 18px;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px 20px;
            text-align: center;
        }

        h2 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            color: blue;
        }
        .home{
        color: blue;
        font-size:20;
        }
        nav ul li.logo {
    margin-left: auto;
}

nav ul li.logo img {
    height: 30px;
    width: auto;
    vertical-align: middle;
}
.logo {
    position: absolute;
    top: 5px;
    right: 10px;
}
header {
    background-color: #333;
    height: 50px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
}
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><h3>RWANDA JOB SEEKING PORTAL</h3></li>


            <li class="logo"><img src="/css/rwanda.png" alt="Logo"></li>
            <li> <div class="home">
                <a th:href="@{/Dashboard}">Home</a>
            </div></li>
        </ul>
    </nav>
</header>
<div class="container">
    <h2>you have successful Registered this Job position!!!</h2>
</div>

</body>
</html>
