<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal Server Error</title>
    <style>
        body {
            background-image: url('web.jpeg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .error-message {
            text-align: center;
            margin-top: 50px;
        }

        .error-message h1 {
            font-size: 32px;
            color: #ff0000;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="error-message">
        <h1>Sorry, the server has encountered an error</h1>
        <p>Please try again later.</p>
    </div>
</div>
</body>
</html>
